# ⚠️ All paths must not end with / ⚠️
HDD_BACKUP="path to directory where media shall be backed up"
PHOTOPRISM_IMPORT_PATH="path to photoprism import folder"
IGNORE_FILES='Array of filenames that will be outputted by rsync but shall be ignored by the program.'
# Example value for IGNORED_FILES: ["Camera/","Camera/thumbnails/","./"]'

PHONE_CAMERA="path to camera directory in the phone to be backed up"
WHATSAPP_IMAGES_PATH="path to whatsapp image directory in the phone to be backed up"
WHATSAPP_VIDEOS_PATH="path to whatsapp video directory in the phone to be backed up"